bin.includes = META-INF/,\
               org.apache.commons.httpclient_3.1.0.v20080605-1935.jar,\
               commons-logging-1.1.1.jar,\
               commons-logging-1.1.1-javadoc.jar,\
               commons-logging-1.1.1-sources.jar,\
               commons-logging-adapters-1.1.1.jar,\
               commons-logging-api-1.1.1.jar,\
               commons-logging-tests.jar,\
               commons-codec-1.4.jar,\
               commons-codec-1.4-javadoc.jar,\
               commons-codec-1.4-sources.jar
