source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               rsc/,\
               splash.bmp,\
               hsqldb.jar,\
               mysql-connector.jar,\
               postgresql.jar,\
               schema/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               elexis-mac.icns,\
               elexisprefs.ini,\
               lib/bsh-core-2.0b4.jar,\
               lib/commons-logging-1.1.jar
src.includes = doc/
