output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               rsc/,\
               splash.bmp,\
               schema/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               elexis-mac.icns,\
               elexisprefs.ini,\
               bin/,\
               lib/,\
               plugin_en.properties,\
               plugin.properties,\
               rsc/platzhalter/,\
               lib/commons-net-1.4.1.jar
src.includes = doc/,\
               src/
