output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               rsc/,\
               splash.bmp,\
               hsqldb.jar,\
               postgresql.jar,\
               schema/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               elexis-mac.icns,\
               elexisprefs.ini,\
               bin/,\
               lib/,\
               plugin_en.properties,\
               plugin.properties
src.includes = doc/,\
               src/
