elexis.sidebar=Elexis quickstart bar
elexis.importLab=Lab import
elexis.importExt=Importer for external data
elexis.text=Text extension
elexis.articles=Artikles and Services
elexis.persistency=Persistebla object reference
elexis.diagnoses=Pluggable diagnosis systems
elexis.accounting=Accounting manager
elexis.konsExtension=Extension for consultations

elexis.articlePerspective=Articles
elexis.patientPerspective=PatientPerspective
elexis.addressPerspective=ContactsPerspective
elexis.accountingPerspective=Accounting
elexis.activityPerspective=Services
elexis.reminderPerspective=Reminder
elexis.bbsPerspective=Black Board
elexis.letterPerspective=Letters

elexis.banner=Elexis - the Practice

elexis.templatePrintView=print template
elexis.measurementsCategory=Measurements
elexis.textCategory=Text
elexis.konsCategory=Consultations
elexis.codesCategory=Codes
elexis.accountingCategory=Accounting
elexis.caseKonsView=Cases and cons.
elexis.labView=Lab
elexis.patDetailView=Patient detail
elexis.plzView=Zip
elexis.prescriptionView=Prescriptions
elexis.launcherView=Launcher
elexis.patListView=Patients
elexis.addressListView=Addresses
elexis.kompendiumView=Kompendium online
elexis.contactsView=Contacts
elexis.openKonsView=Open Consultations
elexis.activityView=Services
elexis.bbsView=Bulletin Board
elexis.articleDetailView=Article detail
elexis.createLetterView=Create letter
elexis.billsView=Bills
elexis.caseDetailView=Case
elexis.selectLetterView=Select letter
elexis.contactDetailView=Contact detail
elexis.konsDetailView=Consultation
elexis.diagnosesView=Diagnosis
elexis.textView=Letters
elexis.codesView=Codes
elexis.labPrintView=Lab values
elexis.auzPrintView=Certificate
elexis.prescriptionPrintView=Prescription
elexis.patTodayView=Today
elexis.stocksView=Store
elexis.orderView=Order
elexis.articlesView=Article
elexis.articleSelectorView=Article selection
elexis.orderPrintView=Print order
elexis.historyView=Consultations
elexis.emrPrintView=Print EMR
elexis.templatePrintView=Print template
elexis.aufView=Cerificates
elexis.dataCategory=Data
elexis.createBillsView=Create Bills
elexis.billDetail=Bill detail
elexis.billsListView=Bills list
elexis.openKons2View=Open consultations
elexis.fixMediView=Medication
elexis.casesListView=Cases
elexis.remindersView=Reminders
elexis.AccountView=Account
elexis.AccountListView=Account List
elexis.BillSummaryView=Bill Summary
elexis.SearchView=Search

elexis.generalPrefs=General
elexis.databasePrefs=Database
elexis.securityPrefs=Access control
elexis.groupPrefs=Groups and rights
elexis.userPrefs=Users
elexis.mandatorPrefs=Mandators
elexis.textPrefs=Text processort
elexis.labPrefs=Lab values
elexis.labGroupPrefs=Lab Groups
elexis.sidebarPrefs=Launch bar
elexis.importerPrefs=Data exchange
elexis.docCategoryPrefs=Document categories
elexis.activityCodePrefs=Accounting systems
elexis.printerPrefs=Printers
elexis.reminderPrefs=Reminders
elexis.userCasePrefs=Cases
elexis.userCasePrefs=Barcodescanner

elexis.loginCommand=login
elexis.importCommand=import
elexis.connectCommand=Connection

sidebar.kons=Consultation
sidebar.contacts=Contacts
sidebar.letters=Letters
sidebar.activities=Services
sidebar.articles=Articles
sidebar.reminders=Reminders
sidebar.bills=Accounting
sidebar.bbs=Bulletin Board
sidebar.orders=Orders
