bin.includes = META-INF/,\
               avalon-framework-4.2.0.jar,\
               batik-all-1.6.jar,\
               commons-io-1.3.1.jar,\
               commons-logging-1.0.4.jar,\
               fop.jar,\
               serializer-2.7.0.jar,\
               xalan-2.7.0.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-1.3.02.jar,\
               xmlgraphics-commons-1.2.jar
