#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/ch.elexis
eclipse.product=ch.elexis.ElexisProduct
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4
