source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/ch/,\
               rsc/,\
               RXTXcomm.jar,\
               poi-3.0.1-FINAL-20070705.jar
