source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/ch/,\
               poi-2.5.1-final-20040804.jar,\
               ostermillerutils_1_06_00.jar
