source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               JMedTransferO.jar,\
               bin/,\
               org.eclipse.osgi.util.NLS/
jars.compile.order = .,\
                     org.eclipse.osgi.util.NLS/
source.org.eclipse.osgi.util.NLS/ = 
