# A log4j properties file suitable for replacing the
# default JBoss ConsoleLogging & FileLogging mbeans.

log4j.rootCategory=DEBUG, Patientenerfassung, Console



### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c{1}] %m%n

# Patientenerfassung
log4j.appender.Patientenerfassung=org.apache.log4j.RollingFileAppender
log4j.appender.Patientenerfassung.File=patientenerfassung.log
log4j.appender.Patientenerfassung.MaxFileSize=2048KB
# Keep backup files
log4j.appender.Patientenerfassung.MaxBackupIndex=5
log4j.appender.Patientenerfassung.layout=org.apache.log4j.PatternLayout
log4j.appender.Patientenerfassung.layout.ConversionPattern=%p\t%d{ISO8601}\t%x\t[%c] %m%n
# append or overwrite?
log4j.appender.Patientenerfassung.Append=true
log4j.logger.ch.ct.patientenerfassung.client=DEBUG
log4j.logger.org.apache.axis=ERROR

