iatrix.view.context.name=Iatrix
iatrix.commands.category=Iatrix
iatrix.commands.newcons=New Consultation
iatrix.commands.newproblem=New Problem
iatrix.commands.export_clipboard=Export to Clipboard
iatrix.WebBrowserView=Web Browser
